
 

<html>
    <head>
        <title>Feedback FOrm </title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="./CSS/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="./jquery-2.1.1.js"></script>
        <script type="text/javascript" src="./jquery-rating.js"></script>
        <link rel="stylesheet" type="text/css" href="./jquery-rating.css">
		
		<script type="text/javascript">

    
		
		//Reg Ex Declaration - Globaly.
				var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
				var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
				var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
				var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

				var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
				var $ConNoRegEx = /^([0-9]{10})$/;
				var $AgeRegEx = /^([0-9]{1,2})$/;
				var $AadhaarNoRegEx = /^([0-9]{12})$/;
				var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
				var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
				var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
				var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
				var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
				var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
				var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
				var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
				
			$(document).ready(function(){
				
				$("#TxtFirstname").blur(function(){
					$("#TxtFirstnameValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtFirstnameValidate").html("(*) Firstname required..!!");
					}
					else{
						if(!$(this).val().trim().match($FNameLNameRegEx)){
							$("#TxtFirstnameValidate").html("Invalid firstname..!!");
						}
					}
				});
				
				$("#TxtFirstname").keypress(function(e){
					var ASCIIValue=e.which,Flag=false;
					
					$("#TxtFirstnameValidate").empty();
					
					((ASCIIValue>=65 && ASCIIValue<=90) || (ASCIIValue>=97 && ASCIIValue<=121))
						?(Flag=true)
						:($("#TxtFirstnameValidate").html("Invalid input..!!"),Flag=false)

					return Flag;
				});
				
				$("#TxtLastname").keypress(function(e){
					
					var ASCIIValue=e.which,Flag=false;
					
					$("#TxtLastnameValidate").empty();
					
					((ASCIIValue>=65 && ASCIIValue<=90) || (ASCIIValue>=97 && ASCIIValue<=121))
						?(Flag=true)
						:($("#TxtLastnameValidate").html("Invalid input..!!"),Flag=false)

					return Flag;
				});
				$("#TxtLastname").blur(function(){
					$("#TxtLastnameValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtLastnameValidate").html("(*) Lastname required..!!");
					}
					else{
						if(!$(this).val().trim().match($FNameLNameRegEx)){
							$("#TxtLastnameValidate").html("Invalid lastname..!!");
						}
					}
				});
				
				$("#TxtEmailid").blur(function(){
					$("#TxtEmailidValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtEmailidValidate").html("(*) Email id required..!!");
					}
					else{
						if(!$(this).val().trim().match($EmailIdRegEx)){
							$("#TxtEmailidValidate").html("Invalid emailid..!!");
						}
					}
				});
				
				$("#TxtContactNo").keypress(function(e){
					
					var ASCIIValue=e.which,Flag=false;
					
					$("#TxtContactNoValidate").empty();
					
					(ASCIIValue>=48 && ASCIIValue<=57)
						?Flag=true
						:($("#TxtContactNoValidate").html("Invalid input..!!"),Flag=false)

					return Flag;
				});
				
				$("#TxtContactNo").blur(function(){
					$("#TxtContactNoValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtContactNoValidate").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().trim().match($ConNoRegEx)){
							$("#TxtContactNoValidate").html("Invalid contact no..!!");
						}
					}
				});
				
				var TxtFirstnameFlag=false,TxtLastnameFlag=false,TxtEmailidFlag=false,TxtContactNoFlag=false;
				$("#BtnCreateNewAccount").click(function(){
					$("#TxtFirstnameValidate").empty();
					if($("#TxtFirstname").val().trim()=="" || $("#TxtFirstname").val().trim()==null)
					{
						$("#TxtFirstnameValidate").html("(*) Firstname required..!!");
						TxtFirstnameFlag=false;
					}
					else{
						if(!$("#TxtFirstname").val().trim().match($FNameLNameRegEx)){
							$("#TxtFirstnameValidate").html("Invalid firstname..!!");
							TxtFirstnameFlag=false;
						}
						else{
							TxtFirstnameFlag=true;
						}
					}	
					
					$("#TxtLastnameValidate").empty();
					if($("#TxtLastname").val().trim()=="" || $("#TxtLastname").val().trim()==null)
					{
						$("#TxtLastnameValidate").html("(*) Lastname required..!!");
						TxtLastnameFlag=false;
					}
					else{
						if(!$("#TxtLastname").val().trim().match($FNameLNameRegEx)){
							$("#TxtLastnameValidate").html("Invalid lastname..!!");
							TxtLastnameFlag=false;
						}
						else{
							TxtLastnameFlag=true;
						}
					}
					$("#TxtEmailidValidate").empty();
					if($("#TxtEmailid").val().trim()=="" || $("#TxtEmailid").val().trim()==null)
					{
						$("#TxtEmailidValidate").html("(*) Email id required..!!");
						TxtEmailidFlag=false;
					}
					else{
						if(!$("#TxtEmailid").val().trim().match($EmailIdRegEx)){
							$("#TxtEmailidValidate").html("Invalid emailid..!!");
							TxtEmailidFlag=false;
						}
						else{
							TxtEmailidFlag=true;
						}
					}
					$("#TxtContactNoValidate").empty();
					if($("#TxtContactNo").val().trim()=="" || $("#TxtContactNo").val().trim()==null)
					{
						$("#TxtContactNoValidate").html("(*) Contact no. required..!!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#TxtContactNo").val().trim().match($ConNoRegEx)){
							$("#TxtContactNoValidate").html("Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					
					if(TxtFirstnameFlag==true && TxtLastnameFlag==true && TxtEmailidFlag==true && TxtContactNoFlag==true)
					{
						alert("Form Submitted Successfully..!!");
					}
					else{
						alert("Invalid Form Inputs..!!");
					}
				});
			});

           
		</script>
	
		<style type="text/css">
			#CNAForm{
				box-shadow:0px 0px 3px Gray;
				margin-top:40px;
				margin-bottom:40px;
				color:rgb(83, 83, 83);
			}
			i.fa,b{color:teal;}
			
		</style>


		
    </head>
    <body>
		<form method="post" action="./index.php">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
					<h3 class="text-center"><i class="fa fa-feed"></i> Feedback Form <hr/></h3>
					<div class="form-group">
						<b>Firstname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input name="TxtFirstname" type="text" id="TxtFirstname" placeholder="Enter firstname here.." maxlength="20" class="form-control" />
						</div>
						<small class="text-danger" id="TxtFirstnameValidate">Invalid</small>
					</div>
					<div class="form-group">
						<b>Lastname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input name="TxtLastname" type="text" id="TxtLastname" placeholder="Enter lastname here.." maxlength="20" class="form-control" />
						</div>
						<small class="text-danger" id="TxtLastnameValidate">Invalid</small>
					</div>
					<div class="form-group">
						<b>Email Id:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input name="TxtEmailid" type="text" id="TxtEmailid" placeholder="Enter email id here.." maxlength="50" class="form-control" />
						</div>
						<small class="text-danger" id="TxtEmailidValidate">Invalid</small>
					</div>
					
					<div class="form-group">
						
                        <div class="input-group">
                            <textarea name="Feedback" id="" cols="30" rows="10" placeholder="Feedback"  style="height:100px; width: 300px;"></textarea>
                            
                        </div>
                        
					</div>
                    
					<!-- <div class="form-group">
					<div class="group1">

						<div   class="jr-ratenode jr-nomal"></div>
						<div   class="jr-ratenode jr-nomal "></div>
						<div   class="jr-ratenode jr-nomal "></div>
						<div   class="jr-ratenode jr-nomal "></div>
						<div   class="jr-ratenode jr-nomal "></div>
					</div>
					<div >
						<p id="info" >0</p>
					</div> -->

					<input class="btn-primary" type="submit" name="submit" id="submit" value="Submit">
					</div>

					
				</div>
			</div>
		</div>	
		</form>

    </body>

	<!-- <script type="text/javascript">
		$('.group1').start(function(cur){
			console.log(cur);
			 $('#info').text(cur);
		});
	
		
	
		$("#see").on('click',function(){
			alert($('.group1').submit());
		});
	
	</script> -->
	
</html>
